# Typical_Food

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/typicalfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typicalfood/: AutenticacionActivity.java  Interfaz.java  MenuFragment.java  NavigationDrawerActivity.java  ProvinciasActivity.java  RegistrarseActivity.java  ResetPasswordActivity.java  ScreenMainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/typicalfood/Adapter/: AdapterFavorito.java  AdapterPlatos.java
app/src/main/java/com/example/typicalfood/Administrador/: AdministradorFragment.java  AgregarPlatosAdminFragment.java  LoginAdminFragment.java
app/src/main/java/com/example/typicalfood/Entity/: FavoritosPlatos.java  Platos.java
app/src/main/java/com/example/typicalfood/Fragments/: DetallePlatoFragment.java  PlatosFragment.java  ProvinciasFragment.java
app/src/main/java/com/example/typicalfood/Interface/: Interfaz.java
app/src/main/java/com/example/typicalfood/Main_Navigation_Drawer_Activity/: NavigationDrawerActivity.java
app/src/main/java/com/example/typicalfood/PlatosFavoritos/: DetallePlatoFavoritoFragment.java  FavoritosFragment.java  PlatosFragment.java
app/src/main/java/com/example/typicalfood/Pojo/: UserPojo.java
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/drawable/: bg_ripple.xml  btn_boton_inicar.xml  btn_dos.xml  btn_inicio.xml  btn_registrarse.xml  btn_uno.xml  degradado.xml  drawer_background_selector.xml  drawer_bakground_highlight.xml  fondo_item.xml  selector_item.xml  txt_btn_uno.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_password.xml
app/src/main/res/layout/: activity_autenticacion.xml  activity_navigation_drawer.xml  activity_provincias.xml  activity_registrarse.xml  activity_reset_password.xml  activity_screen_main.xml  activity_splash_screen.xml  fragment_administrador.xml  fragment_agregar_platos_admin.xml  fragment_detalle_plato.xml  fragment_detalle_plato_favorito.xml  fragment_favoritos.xml  fragment_login_admin.xml  fragment_platos.xml  fragment_provincias.xml  item_platos_provincia.xml  list_item_provincias.xml  nav_header.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  listado_provincias.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/typicalfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
