<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DetallePlatoFragment"
    android:layout_marginTop="55dp">

    <TextView
        android:id="@+id/tituloDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Detalle Persona"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imagenDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_background"
        >

    </ImageView>

    <TextView
        android:id="@+id/descripcionDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center"/>

</LinearLayout>